#include "help.h"

/**
 * @brief Данная функция является справкой для команд, которые поддерживает приложение.
 */
void help_print(void) {
    printf("╭━━╮╭━╮╭━┳━━━╮╭━━━┳━━━┳━━┳━━━━┳━━━┳━━━╮\n"
            "┃╭╮┃┃┃╰╯┃┃╭━╮┃┃╭━━┻╮╭╮┣┫┣┫╭╮╭╮┃╭━╮┃╭━╮┃\n"
            "┃╰╯╰┫╭╮╭╮┃╰━╯┃┃╰━━╮┃┃┃┃┃┃╰╯┃┃╰┫┃╱┃┃╰━╯┃\n"
            "┃╭━╮┃┃┃┃┃┃╭━━╯┃╭━━╯┃┃┃┃┃┃╱╱┃┃╱┃┃╱┃┃╭╮╭╯\n"
            "┃╰━╯┃┃┃┃┃┃┃╱╱╱┃╰━━┳╯╰╯┣┫┣╮╱┃┃╱┃╰━╯┃┃┃╰╮\n"
            "╰━━━┻╯╰╯╰┻╯╱╱╱╰━━━┻━━━┻━━╯╱╰╯╱╰━━━┻╯╰━╯\n");
    printf("\n\n Справка о программе!\n");

    printf("Данная программа обладает флагами:\n"
           "    -h, --help                                                  Печатает информационную справку.\n"
           "    --info <file.bmp>                                       Печатает информацию о bmp файле.\n\n"
           "    --rect  [options]\n"
           "        -l --left_up <x.y>                                      Устанавливает координаты левой точки.\n"
           "        -r --right_down <x.y>                                   Устанавливает координаты правой нижней точки.\n"
           "        -t --thickness <num>                                    Устанавливает толщину линий.\n"
           "        -с --color <rrr.ggg.bbb>                                Устанавливет цвет линии.\n"
           "        -f --fill                                               Устанавливает нужна ли заливка.\n"
           "        -F --fill_color <rrr.ggg.bbb>                           Устанавливает цвета заливки.\n\n"
           "        -o --output <file.bmp>                                  Устанавливает название выходного файла.\n"
           "        -i --input <file.bmp>                                   Устанавливает название входного файла.\n"
           "    --ornament [options] \n"
           "        -p --pattern [rectangle, circle, cemicircle]            Устанавливает режим орнамента.\n"
           "        -t --thickness <num>                                    Устанавливает тольщину линии.\n"
           "        -C --color <rrr.ggg.bbb>                                Устанавливет цвет линии.\n"
           "        -c --count <num>                                        Устанавливает количество.\n"
           "        -o --output <file.bmp>                                  Устанавливает название выходного файла.\n"
           "        -i --input <file.bmp>                                   Устанавливает название входного файла.\n"
           "    --rotate [options] \n"
           "        -l --left_up <x.y>                                      Устанавливает координаты левой точки.\n"
           "        -r --right_down <x.y>                                   Устанавливает координаты правой нижней точки.\n"
           "        -a --angle <num>                                        Устанавливает угол, может быть 90, 180, 270\n"
           "        -o --output <file.bmp>                                  Устанавливает название выходного файла.\n"
           "        -i --input <file.bmp>                                   Устанавливает название входного файла.\n"
           "    --circle [options]\n"
           "        -c --center <x.y>                                       Устанавливает центр окружности.\n"
           "        -r --radius <num>                                       Устанавливает радиус окружности.\n"
           "        -t --thickness <num>                                    Устанавливает толщину линий.\n"
           "        -С --color <rrr.ggg.bbb>                                Устанавливет цвет линии.\n"
           "        -f --fill                                               Устанавливает нужна ли заливка.\n"
           "        -F --fill_color <rrr.ggg.bbb>                           Устанавливает цвета заливки.\n\n"
           "        -o --output <file.bmp>                                  Устанавливает название выходного файла.\n"
           "        -i --input <file.bmp>                                   Устанавливает название входного файла.\n");
}